init {
    $utils = $lib.import(lctih.utils)
}

function getGoogleSources(node) {
    switch $node.form() {
        "inet:fqdn": {
            $lib.print("https://www.google.com/search?q=site:{value}", value=$node.value()) | spin
        }
        "inet:ipv4": {
            $lib.print("https://www.google.com/search?q=site:{value}", value=$node.repr())
            $lib.print('https://www.google.com/search?q="{value}"', value=$node.repr()) | spin
        }
        *: {
            $lib.print('https://www.google.com/search?q="{value}"', value=$utils.get_value_or_repr($node)) | spin
        }
    }
    return($lib.null)
}

function getAlienaultSources(node) {
    $lib.print("https://otx.alienvault.com/browse/global/pulses?q={value}", value=$utils.get_value_or_repr($node)) | spin
    return($lib.null)
}

function getVirusTotalSources(node) {
    $lib.print("https://www.virustotal.com/gui/search/{value}", value=$utils.get_value_or_repr($node)) | spin
    return($lib.null)
}

function getORKLSources(node) {
    $lib.print("https://orkl.eu/search") | spin
    return($lib.null)
}

function getThreatMinerSources(node) {
    $lib.print("https://www.threatminer.org/") | spin
    return($lib.null)
}

function generatePivotingSources(node) {
    if (not $node) {
        return($lib.null)
    }

    // Generate sources only for specific form types:
    $type = $node.form()
    if (not $utils.is_in_list($type, ('inet:fqdn', 'inet:ipv4', 'hash:md5', 'hash:sha1', 'hash:sha256'))) {
        return($lib.null)
    }

    $getGoogleSources($node)
    $getAlienaultSources($node)
    $getVirusTotalSources($node)
    $getORKLSources($node)
    $getThreatMinerSources($node)
}
